autopep8==1.3.2
Django==1.10.5
django-debug-toolbar==1.8
django-filter==1.0.4
django-mptt==0.8.7
django-silk==1.0.0
djangorestframework==3.6.1
gspread==0.6.2
httplib2==0.10.3
Jinja2==2.9.6
MarkupSafe==1.0
mysqlclient==1.3.10
oauth2client==4.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.13.0
rsa==3.4.2
six==1.10.0
sqlparse==0.2.3
